# MySQL 数据库连接配置
DATABASE_URL=mysql://root:rust%40123@192.168.99.86:3306/rust_db

# 数据库连接池配置
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=5
DATABASE_CONNECT_TIMEOUT=8
DATABASE_ACQUIRE_TIMEOUT=8
DATABASE_IDLE_TIMEOUT=8
DATABASE_MAX_LIFETIME=1800
