# MySQL 数据库连接配置
DATABASE_URL=mysql://root:123456@localhost:3306/rust_test

# 数据库连接池配置
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=5
DATABASE_CONNECT_TIMEOUT=8
DATABASE_ACQUIRE_TIMEOUT=8
DATABASE_IDLE_TIMEOUT=8
DATABASE_MAX_LIFETIME=1800

# jwt 加密密钥
JWT_SECRET=qSe4uXrshGn69EopNqEXnQfNnfrHoZjGVqqMMQ0Ht98=
